# Env
NODE_ENV = Complete with the nodejs enviroment that you're working on

# Port
PORT = Complete with port

#Log
LOG = Complete with log level

#Database
DATABASE_URL = Complete with the mongodb connection url 

